
PG_DB_ADAPTER=postgres
PG_DB_DATABASE=leri_explore_dev
PG_DB_USERNAME=postgres
PG_DB_PASSWORD=password
PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_TEST_DB_DATABASE=leri_explore_test
PG_STAGING_DB_DATABASE=leri_explore_staging

MONGO_DB_ADAPTER=mongodb
MONGO_DB_DATABASE=leri_explore_dev
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=password
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_TEST_DB_DATABASE=leri_explore_test
MONGO_STAGING_DB_DATABASE=leri_explore_staging


SOCKETS_ENABLED=false
REDIS_PORT=6379

# Postgress settings

MIN_POOL_SIZE=0
MAX_POOL_SIZE=6
PG_CONN_ACQUIRE=30000
PG_CONN_IDLE=10000

# App settings

HAPI_PORT=8000
APP_NAME='LeriExplore'
JWT_SECRET_KEY='sUPerSeCuREKeY&^$^&$^%$^%7782348723t4872t34Ends'

# Twilio
TWILIO_ENABLED=false
TWILIO_ACCOUNT_SID='Add your own stuff here'
TWILIO_AUTH_TOKEN='Add your own stuff here'
TWILIO_NUMBER='Number' # Format '+61428661979'

# Public URL of the frontend deployment. Change the next line.
# Make sure you don't add a comment in front of the next line.
# Only used for SMS notifications.
FRONTEND_URL='http://10.137.0.152:3000'
